POSTGRES_DB=iot_system
POSTGRES_USER=iot_user
POSTGRES_PASSWORD=iot_password
POSTGRES_MASTER_HOST=postgres-master
POSTGRES_SLAVE_HOST=postgres-slave

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=iot_user
RABBITMQ_PASSWORD=iot_password

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_HOST=minio
MINIO_PORT=9000

API_GATEWAY_PORT=8000
DEVICE_SERVICE_PORT=8001
ANALYTICS_SERVICE_PORT=8002
USER_SERVICE_PORT=8003
AUDIT_SERVICE_PORT=8004

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

NGINX_PORT=80
NGINX_SSL_PORT=443